<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Anyfactor | Blog</title>
</head>
<body>
  <h2 style="text-align: center;">
    <a href="http://www.anyfactor.xyz" target="_blank" rel="noopener noreferrer">
      Please visit the main site here<br>
      <strong>
        >> anyfactor.xyz <<
      </strong>
    </a>
  </h2>
  <h1>Who am I?</h1>
  <p>
    I am anyfactor.
  </p>
  <p>
    <ul>
      <li><Strong>Freelance:</Strong> Python Developer (Automation, Web Dev, Web Scraping & Data Analytics)</li>
      <li><Strong>Day Job:</Strong> Social Media Management, Community Support, Content Creator & Digital Marketing</li>
      <li><Strong>Side Hustle (SAAS & Web Apps):</Strong> Automation, Stonks, Data Analytics, Community, SEO</li>
    </ul>
  </p>
  <h1>Projects I am working on right now.</h1>
  <p>Aside from my day job & freelance jobs - </p>
  <p>
    <ul>
      <li>A Community that is centered in videos.</li>
      <li>A highly automated blogging system for stocks.</li>
      <li>An SAAS for engineers</li>
      <li>An SEO driven micro blogging framework written in Python.</li>
      <li>Some other stuff</li>
    </ul>
  </p>
  <p>Lots of this projects are currently in hiatus due to some personal issues.</p>
  <h1>What to expect here?</h1>
  <p>
    Good question. Not sure. Maybe the following content:
  </p>
  <p>
    <ul>
      <li>Personal Blogs & Rants on</li>
      <ul>
        <li>Programming</li>
        <li>Stocks</li>
        <li>Geopolitics</li>
        <li>Business</li>
        <li>SAAS</li>
      </ul>
      <li>Code Diary & Walktrough</li>
      <li>Projects I am working on</li>
    </ul>
  </p>
</body>
</html>