<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="Description"
    content="Anyfactor Web Scraping Data Analytics Visualization Python Development Remote Freelancer">
  <link rel="stylesheet" href="style.css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Anyfactor | Python Development, Web Scraping, Browser Automation, Data Analytics & Visualization</title>
</head>

<body>
  <div class="main">
    <small>Site unfinished. Work in Progress...</small>
    <h1 id="home"><a href="https://www.anyfactor.xyz">Anyfactor</a></h1>
    <h2>Automator, Developer, and Accountant</h2>
    <h3 style="text-align:center">
        <mark>
          Currently looking for opportunities in remote junior level position or
          paid apprenticeship. Visit my <a href="hiring.html">Services and Rates page</a>. and  Feel free to send me an
          <a href="mailto:anyfactor@gmail.com?Subject=From%20Your%20Portfolio%20Site" target="_top">Electronic
            Mail.</a></mark>
      </h3>
  </div>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="https://www.anyfactor.xyz">Home</a>
      <a href="hiring.html" style="color:red">Hire Me!</a>
      <a href="social.html">Social Media</a>
      <a href="portfolio.html" target="_blank">Portfolio</a>
      <a href="blog.html">Blog</a>
      <a href="faq.html">FAQs</a>
      <a href="goal.html">Goals & Learning</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
  <ul class="navbar">
    <li><a class="active" href="javascript:void(0)" style="font-size:15px;cursor:pointer" class="closebtn"
        onclick="openNav()">&#9776;</a></li>
    <li><a href="#home">Top</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <div class="main">
    <div class="introduction" id="introduction">
      <p>
        Hi, I am anyfactor. I am a masters student in Accounting & Information
        Systems, and I dabble in python scripting and web development. I am a
        fast learner, and a smart worker willing to learn and apply myself in
        challenging yet high-growth opportunities.
      </p>

      <p>
        My core interests are in Automation, Data Analytics and Web Development.
        But aside from continueing professional development in Full Stack Web
        Development, Data Science, Data Visualization, Web Service Automation, I
        am trying expand my "knawledge" by learning CRM software development,
        and UI tools for mobile applications. Because of my business degree, I
        am also very comfortable in performing as a business associate.
      </p>
    </div>
    <hr />
    <div class="education" id="education">
      <div class="formal">
        <h2>Education</h2>
        <h3>Formal Education</h3>
        <p>
          I have completed my 40 course long 4 year bachelors in Accounting &
          Information Systems particularly with special interest in financial
          accounting, corporate finance, portfolio management, business
          development and information systems. Now I am going through my MBA in
          Accounting and Information Systems with concetration in finance and
          financial accounting.
        </p>
        <h4>Masters in Business Administration (MBA)</h4>
        <p>Accounting and Information Systems</p>
        <p>2018 - Current</p>
        <h4>Bachelors in Business Administration (BBA)</h4>
        <p>Accounting and Information Systems</p>
        <p>2014 - 2017</p>
      </div>
      <div class="nonformal">
        <h3>Not-so Formal Education</h3>
        <p>
          Being a self taught coder most of my training came from watching
          youtube tutorials, reading documentations and books, and problem
          solving in stackoverflow.

          <p>A detailed breakdown of training in individual languages and other stuff can be <a href="#">found here.</a>
          </p>
          My experience, and training in coding can
          also be traced back to interactive tutorial websites and my various
          projects -
        </p>
        <ul>
          <li>
            <a href="https://www.freecodecamp.org/anyfactor" target="_blank">FreeCodeCamp | Web development</a>
          </li>
          <li>
            <a href="https://www.codecademy.com/anyfactor" target="_blank">Codeacademy | Python & Others</a>
          </li>
          <li>
            <a href="https://www.sololearn.com/Profile/4243931" target="_blank">Sololearn | Python & Others</a>
          </li>
          <li>
            <a href="https://codepen.io/anyfactor/" target="_blank">Codepen | Frontend Webdev Projects</a>
          </li>

          <li><a href="https://www.codewars.com/users/anyfactor" target="_blank">Codewars | Language Training</a></li>
          <li><a href="https://github.com/anyfactor" target="_blank">Github</a></li>
        </ul>
      </div>
      <hr />
    </div>
    <div class="projects" id="projects">
      <h2>Projects & Skillz</h2>
      <h3>Automation & Web Scraping</h3>
      <p>
        For automation and web scraping I mainly use python. The modules I
        work with most are-
      </p>
      <ul>
        <li>HTML- Requests</li>
        <li>Selenium</li>
        <li>BeautifulSoup4</li>
        <li>Requests</li>
        <li>URLlib</li>
      </ul>
      <strong>Projects</strong>
      <ul>
        <li> <a href="portfolio.html" target="_blank">Finding active goodread users and scraping various information
            from each of the users’ libary</a></li>
        <li> <a href="portfolio.html" target="_blank">Scraping online directory for website, email, and contact
            information of Danish woodworking companies</a></li>
        <li> <a href="portfolio.html" target="_blank">Latitude and longitude scraped of 5000 institutes</a></li>
        <li> <a href="portfolio.html" target="_blank">Wikipedia sidebar information scraped for 200 educational
            institutes</a></li>
        <li> <a href="portfolio.html" target="_blank">Bulk specific lawsuit directory scrape for specific
            information</a></li>
        <li> <a href="portfolio.html" target="_blank">Ecommerce site scrape: 2,500 popular search term generation and
            associated review and other information</a></li>
        <li> <a href="portfolio.html" target="_blank">Over 20,000 product URLs scraped from an ecommerce site, and
            displayed and non-displayed information scraped from each individual URL</a></li>
      </ul>
      <h3>Data Analytics, Statistics & Data Visualization</h3>
      <p>
        For data application I primarily use Microsoft Excel (because I am an
        accounting student), but I am comfortable with a number of statistical
        software and various python modules.
      </p>
      <strong>Softwares -</strong>
      <ul>
        <li>Microsoft Excel</li>
        <li>Stata</li>
        <li>Eviews</li>
      </ul>
      <strong>Python Modules -</strong>
      <ul>
        <li>Pandas</li>
        <li>Matplotlib</li>
      </ul>
      <p>
        For Visualization I am comfortable using Excel and Adobe photoshop.
        But I am planning to learn -
      </p>
      <ul>
        <li>Dash</li>
        <li>Seaborn</li>
        <li>D3.js (Javascript)</li>
      </ul>
      <p>
        I am hoping to learn more about data science and machine learning
        particularly through the use of the tensorflow library. Being an
        business grad, I have an active interest in FinTech, and my skills and
        education are very much suitable for active stock market trading,
        handling portfolios and algotrading.
      </p>
      <strong>Projects</strong>
      <ul>
        <li> <a href="portfolio.html" target="_blank">Finding active goodread users and scraping various information
            from each of the users’ libary</a></li>
        <li> <a href="portfolio.html" target="_blank">Scraping online directory for website, email, and contact
            information of Danish woodworking companies</a></li>
        <li> <a href="portfolio.html" target="_blank">Latitude and longitude scraped of 5000 institutes</a></li>
        <li> <a href="portfolio.html" target="_blank">Wikipedia sidebar information scraped for 200 educational
            institutes</a></li>
        <li> <a href="portfolio.html" target="_blank">Bulk specific lawsuit directory scrape for specific
            information</a></li>
        <li> <a href="portfolio.html" target="_blank">Ecommerce site scrape: 2,500 popular search term generation and
            associated review and other information</a></li>
        <li> <a href="portfolio.html" target="_blank">Over 20,000 product URLs scraped from an ecommerce site, and
            displayed and non-displayed information scraped from each individual URL</a></li>
      </ul>
      <h3>Web Development</h3>
      <p>
        I have not practiced web development for a very long time, but I am
        looking forward to give it another shot. My project section is
        non-existent but I will try to add stuff on my
        <a href="https://github.com/anyfactor" target="_blank">Github</a> and
        <a href="https://codepen.io/anyfactor/" target="_blank">Codepen. </a>
      </p>
      <strong>The skills -</strong>
      <ul>
        <li>HTML5, CSS3, Bootstrap</li>
        <li>Vanilla Javascript</li>
        <li>Django, Node.js</li>
        <li>Sqlite, Mysql</li>
        <li>Github pages</li>
      </ul>
      I am currently learning a number of things in relation to web
      development, primarily the stuff on my
      <a href="https://www.learn.freecodecamp.org" target="_blank">FreeCodeCamp</a>
      curriculum. But in addition to those I am also learning -
      <ul>
        <li>React.js</li>
        <li>Postgrsql</li>
        <li>Random Javascript Frameworks</li>
        <li>D3.js (Data Visualization)</li>
        <li>Firebase</li>
      </ul>
      <h3>Other stuff</h3>
      <h4><a href="https://www.youtube.com/channel/UCjSOwkYUtTDjDoPczoTv_Hw" target="_blank">Pypros | Python Tutorial
          Youtube Channel</a></h4>

      <p>
        Content creator of Pypros Yotube Channel. Responsibilities include -
        <ul>
          <li>Research and developing interesting and high traffic topics</li>
          <li>Writing scripts, and code</li>
          <li>Screenrecording tutorial</li>
          <li>Editing videos</li>
        </ul>
      </p>
      <p>
        Some of my work-
        <ul>
          <li><a href="https://www.youtube.com/watch?v=Q_JilB0sKfg&t=12s" target="_blank">Python Pandas Read CSV</a>
          </li>
          <li><a href="https://www.youtube.com/watch?v=phcNZfp5O0Y&t=118s" target="_blank">Python Pandas Dataframe</a>
          </li>
          <li><a href="https://www.youtube.com/watch?v=nBWA0MrajEE" target="_blank">Python List Index</a></li>
          <li><a href="https://www.youtube.com/watch?v=nBWA0MrajEE" target="_blank">Python Random Numbers</a></li>
        </ul>
      </p>
      <h4>
        Microsoft Excel | Data cleanup, Accounting, Statistical Analysis
      </h4>
      <p>
        I have been an active user of Microsoft Excel for quite a long time,
        because it is the bread and butter of accounting. I realized quickly
        for office applications prowess in Excel is a valuable thing to have.
        I think I am comfortable in describing myself as an "intermediate"
        level Excel user because of my knowledge in a wide variety of
        functions and their appropriate applications, and my basic
        understanding of VBA and designing macros.
      </p>
      <h4>Content Summarizing and Simplification</h4>
      <p>I have a gift which I call is simplifying things to to an "ELI10" (Explain Like I am 10). I will go through
        various types of media, and extract the gist of the idea and create easy to understand examples to make
        connections with the topic. Check out my <a href="https://medium.com/@anyfactor">medium blog to learn
          more.</a>
      </p>

      <h4>Mobile Application development | Flutter, Java</h4>
      <p>
        For mobile application development I am thinking about learning
        Flutter, google's corss-platform UI/UX tool for smartphone application
        development. I am currently learning Java to understand mobile and
        software development particularly CRM software development like
        Salesforce.
      </p>
      <h4>
        CRM and Accounting Softwares | Salesforce, Force.com, Quickbooks
      </h4>
      <p>
        I think there is a huge potential in app development in the CRM and
        bookkeeping software market. For Salesforce, I am trying to get
        started with salesforce administration than eventually move to
        salesforce developer position. For this path I am going through
        <a href="https://trailhead.salesforce.com/en/me/0052J000008Y26PQAS" target="_blank">Trailheads (Salesforce's
          Interactive Learning Platform)</a>
        and learning Java as it helps to pickup Salesforce's application
        development language Apex more easily.
      </p>
      <p>
        For QuickBooks and similiar online bookkeeping systems, the mechanism
        and workflow where taught us in my undergrad program. The advantage of
        these software being web application can be exploited through my
        automation and web development skills.
      </p>
      <h4>Amazon Fulfillment Store</h4>
      <p>
        I assisted in developing efficient workflow and algorithmic process
        pattern to assist and manage a medium sized amazon store from end to
        end supply chain.
      </p>
      <h4>Stock Trading</h4>
      <p>
        I had previously designed algorithmic worflow to trade in stock
        simulations based on information gathered from finance.yahoo.com. The
        process was-
      </p>
      <p>
        Standard investment decisions (minimum programming complexity) based
        on-
      </p>
      <ul>
        <li>Summary</li>
        <li>Statistics</li>
        <li>Financials</li>
        <li>Holders</li>
      </ul>
      <p>
        I wish to design algorthim and progarms for Specualtive Investment
        Decisions (moderate programming complexity)
      </p>
      <ul>
        <li>
          Sentiment Analysis of Twitter, Instagram, and Reddit users
          (Sentiment analysis, Natural Language Processing)
        </li>
        <li>Yahoo finance and, Reddit (NLP)</li>
        <li>Dynamic Regression Analysis (Pandas, Tensorflow)</li>
      </ul>
      <h4>Tools</h4>
      <p>The tools I use to code or for associated tasks-</p>
      <ul>
        <li>VS Code, VIm</li>
        <li>Latex</li>
        <li>Microsoft Office</li>
        <li>Adobe Photoshop</li>
        <li>Linux Subsystem for Windows</li>
        <li>Git</li>
      </ul>
    </div>
    <div class="contact" id="contact">
      <p id="contact">
        
          I am currently free for work. To hire me, checkout my <a href="hiring.html">Services and Rates</a>.
        <br> For inquiries send me an <a href="mailto:anyfactor@gmail.com">email</a> </p>
    </div>
  </div>
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>